<!doctype html>
<html lang ="es">
<head>
	<meta charset="UTF-8">
	<title> Covid-19 </title>
	<body background="img/fondo7.jpg" bgcolor="#C5F5D2" text="Black">
	<h1 align="center"><font color="red" face="Broadway"> COVID 19 </font></h1>
	<img src="img/04.jpg" align="left" width="200px" HSPACE="50"></th>
		<a href="COVID-19.html"> <img src="menu/inicio.png" width="140px" HSPACE="20"></a>
		<a href="sintomas.html"> <img src="menu/sintomas.png" width="140px" HSPACE="20"></a>
		<a href="recomendaciones.html"> <img src="menu/recomendaciones.png" width="140px" HSPACE="20"></a>
		<a href="medidas.html"> <img src="menu/medidas.png" width="140px" HSPACE="20"></a>
		<a href="Tabla.html"> <img src="menu/paises.png" width="140px" HSPACE="20"></a><br>
		<center><br><a href="Paises.html"> <img src="menu/tabla.png" width="140px" HSPACE="20"></a></center>
</head>
<body>
	<br><h1><center> La cooperación de la OMS con los países </br></h1></center>
	<p>
	<br>La Organizacion Mundial de la salud (OMS) colabora con todos los Estados Miembros para apoyar su desarrollo en el ámbito de la salud, tenga o no la Organización
	una presencia física en ellos.</br>
	<br>En los países, la OMS trabaja para que cada ser humano disfrute del mejor estado de salud posible.</br>
	<br>La OMS coopera con los gobiernos y otros asociados en la aplicación de las estrategias y planes nacionales de salud de los países,
	así como en el cumplimiento de los compromisos colectivos asumidos por los órganos deliberantes de la OMS.</br>
	<center><img src="img/05.jpg" alt="05" width="300px"></center>
	</p>
	<h2>La acción de la OMS en los países </h2>
	<p>
	<h3>Actividades de la OMS en los países</h3>
	<p>
	La OMS pone en contacto a los países para la búsqueda de soluciones a problemas comunes. 
	Para mantener y ampliar la cooperación, la OMS actúa como intermediaria para la transmisión de conocimientos. 
	Facilita los intercambios entre los países y refuerza las capacidades, lo que permite que los propios países dirijan principalmente esos intercambios.
	
	<h3>Evaluación de los resultados de la OMS en los países</h3>
	La pertinencia de la acción de la OMS a nivel de país radica en su capacidad de prestar apoyo a los Estados Miembros a la
	hora de alcanzar sus objetivos sanitarios nacionales. 
	<h2>Presencia de la OMS en los países</h2>
	<p>
	La sede de la OMS está situada en Ginebra (Suiza). La OMS cuenta con seis regiones, cada una con una oficina regional. 
	Además, la OMS tiene 149 oficinas exteriores en países, territorios o zonas. Los países que no cuentan con oficina están atendidos 
	por la oficina local más proxima o bien por la oficina regional correspondiente.
	
	<h1>Estrategias y redes de apoyo a los países</h1>
	<p>La OMS brinda apoyo a sus Estados Miembros con el fin de mejorar sus resultados sanitarios. Para ello, 
	establece oficinas dotadas de los debidos recursos en los países en que se requiere una presencia física. En los lugares donde no es necesaria,
	ese apoyo es proporcionado por la sede y las oficinas regionales y subregionales.

	En los países, la OMS ayuda a sus Estados Miembros en la coordinación de la acción de diversos sectores del gobierno y 
	sus asociados –incluidos los asociados bilaterales y multilaterales, los fondos y fundaciones, las organizaciones de la sociedad civil y el 
	sector privado– para conseguir sus objetivos sanitarios y respaldar sus políticas y estrategias nacionales en materia de salud.
	
	<h3>Apoyo de la OMS a los Estados Miembros </h3>
	Los documentos fundamentales que proporcionan orientación y apoyo a la labor de la OMS con los Estados Miembros en los países son los siguientes: 
	los documentos básicos, el presupuesto por programas 2014-2015 de la OMS, las estrategias de cooperación en los países y los acuerdos de colaboración 
	bienales.

	<h3>Mejorar la eficacidad de la Organización </h3>
	Un factor decisivo para obtener resultados en los países es la mejora de la eficacia de las oficinas y el personal de la OMS en los países.
	Para ello, la OMS está reforzando sus oficinas en los países y poniendo más enfásis en el trabajo de estos equipos.

	La labor actual para aplicar el proceso de reforma de la OMS en los países se centra en los puntos siguientes: reforzar las funciones de facilitación 
	y convocación que ejerce la Organización, armonizar la planificación y la asignación de los recursos de la OMS con las prioridades del país y resolver 
	los problemas relacionados con los recursos humanos.

	<h3>Aplicación de la reforma de la OMS en los países </h3>
	El proceso de reforma de la OMS tiene por objeto mejorar los resultados sanitarios, reforzar la función de liderazgo de la Organización en el ámbito 
	de la salud mundial y avanzar hacia la excelencia institucional. La reforma en lo que concierne a los países supone reforzar las oficinas de la OMS
	para que la Organización preste un apoyo efectivo y eficaz a los Estados Miembros.
	
	<h2>Actividades de la OMS en los países </h2>
	<center><img src="img/06.jpg" alt="06" width="300px"></center>
	<p>
	La OMS cuenta con un personal exclusivamente dedicado a su labor en 149 oficinas exteriores, así como con el apoyo de seis oficinas regionales. 
	Su tarea es asesorar a los ministerios de salud sobre asuntos técnicos y prestar asistencia en la ampliación de los servicios esenciales de prevención, 
	tratamiento y atención en todo el sector sanitario. Con otros actores, como los organismos del sistema de las Naciones Unidas, las organizaciones no 
	gubernamentales y las comunidades afectadas, el personal ayuda a planificar, ejecutar y vigilar los programas. Los equipos en el país también apoyan 
	las actividades de promoción y movilización de recursos.
	<br> Para mejorar la salud de la población en los distintos países, la OMS colabora con los gobiernos y diversas organizaciones no gubernamentales,
	la sociedad civil, instituciones académicas, organismos, fundaciones y representantes del sector privado.</br>
	<h3>Ayuda mutua entre los países</h3>
	La OMS pone en contacto a los países para la búsqueda de soluciones a problemas comunes. Para mantener y ampliar la cooperación, la OMS actúa como 
	intermediaria para la transmisión de conocimientos. Facilita los intercambios entre los países y refuerza las capacidades, lo que permite que los propios 
	países dirijan principalmente esos intercambios.
	<body>
	<center>
		<a href="COVID-19.html"> Inicio </a>
		<a href="recomendaciones.html"> - Recomendaciones </a>
		<a href="medidas.html"> - Medidas </a>
		<a href="sintomas.html"> - Sintomas </a>
		<a href="Tabla.html"> - Tabla </a>
		<a href="Paises.html"> - Países </a>
		<br> Informate más viendo:
		<a href="https://www.youtube.com/watch?v=suWT8zPb3-g"> https://www.youtube.com/watch?v=suWT8zPb3-g</a>
	</center>
</body>
</html>




	

